<!DOCTYPE html>
<html>
    <head>
        <title>wiVivo David y Taninos - Colorines</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/wiVivo.css" />
        <script type="text/javascript" src="scripts/wiVivoColorines.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/kendo.mobile.min.js"></script>
	    <script type="text/javascript" src="scripts/app.js"></script>
    </head>
    <body id="pantalla_colorines"><!-- onload="alert('onload colorines');">-->
        <!--<div data-role="view">
            <p><button style="position:absolute; left:0px;bottom:0px" class="boton-centro boton-text-all-color" type="button" onclick="window.location.href='index.html#tabstrip-show';stopColorines();">atrás</button></p>
         </div>-->
    </body>
</html>